// css reset
$link-decoration: none
$link-hover-decoration: none

// global variables
$body-color: #354052
$accent-color: #25b0ff
$grey: #c8d2dd
$ice-blue: #ebf0f5
$grey-darker: #afb7be
$white: #ffffff
$error-message: #f7951d
$background-grey: #f3f6f9
$pale-grey: #f0f7fd
$grey-label: #788490
$link-hover: #279ce0
$link-active: #1790d6
$steel: #788490
$menububble-button-hover: #fafbfc
$menububble-shadow: #b4c0ce
$menububble-border: #e7ecf1
$red: #ed1d47
$upcoming-direction-color: #a3aaaf

$emerald: #08a54f
$cerulean: #0587d1
// fonts
$font-family-sans-serif: 'Montserrat', sans-serif
$noto-sans: 'NotoSans'
$headings-font-family: 'PragmaticaBlack', 'Lato', sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"


// imports
@import "mixins"
@import "~~bootstrap/scss/functions"
@import "~~bootstrap/scss/variables"
@import "~~bootstrap/scss/mixins/breakpoints"
